(about, sobre)
(afternoon, tarde)
(asked, preguntó)
(bad, malo)
(big, grande)
(black, negro)
(blue, azul)
(book, libro)
(car, carro)
(cat, gato)
(chair, silla)
(city, ciudad)
(close, cerrar)
(computer, computadora)
(day, día)
(do, hacer)
(dog, perro)
(door, puerta)
(drink, beber)
(eat, comer)
(evening, noche)
(family, familia)
(fast, rápido)
(food, comida)
(friend, amigo)
(good, bueno)
(green, verde)
(happy, feliz)
(homework, tarea)
(house, casa)
(learn, aprender)
(listen, escuchar)
(market, mercado)
(me, mí)
(money, dinero)
(month, mes)
(moon, luna)
(morning, mañana)
(my, mi)
(new, nuevo)
(night, noche)
(old, viejo)
(open, abrir)
(phone, teléfono)
(play, jugar)
(read, leer)
(red, rojo)
(road, camino)
(run, correr)
(sad, triste)
(school, escuela)
(slow, lento)
(small, pequeño)
(speak, hablar)
(street, calle)
(student, estudiante)
(sun, sol)
(table, mesa)
(teacher, maestro)
(the, el)
(time, tiempo)
(to, a)
(today, hoy)
(tomorrow, mañana)
(town, pueblo)
(tree, árbol)
(walk, caminar)
(water, agua)
(week, semana)
(white, blanco)
(window, ventana)
(woman, mujer)
(word0001, palabra0001)
(word0002, palabra0002)
(word0003, palabra0003)
(word0004, palabra0004)
(word0005, palabra0005)
(word0006, palabra0006)
(word0007, palabra0007)
(word0008, palabra0008)
(word0009, palabra0009)
(word0010, palabra0010)
(word0011, palabra0011)
(word0012, palabra0012)
(word0013, palabra0013)
(word0014, palabra0014)
(word0015, palabra0015)
(word0016, palabra0016)
(word0017, palabra0017)
(word0018, palabra0018)
(word0019, palabra0019)
(word0020, palabra0020)
(word0021, palabra0021)
(word0022, palabra0022)
(word0023, palabra0023)
(word0024, palabra0024)
(word0025, palabra0025)
(word0026, palabra0026)
(word0027, palabra0027)
(word0028, palabra0028)
(word0029, palabra0029)
(word0030, palabra0030)
(word0031, palabra0031)
(word0032, palabra0032)
(word0033, palabra0033)
(word0034, palabra0034)
(word0035, palabra0035)
(word0036, palabra0036)
(word0037, palabra0037)
(word0038, palabra0038)
(word0039, palabra0039)
(word0040, palabra0040)
(word0041, palabra0041)
(word0042, palabra0042)
(word0043, palabra0043)
(word0044, palabra0044)
(word0045, palabra0045)
(word0046, palabra0046)
(word0047, palabra0047)
(word0048, palabra0048)
(word0049, palabra0049)
(word0050, palabra0050)
(word0051, palabra0051)
(word0052, palabra0052)
(word0053, palabra0053)
(word0054, palabra0054)
(word0055, palabra0055)
(word0056, palabra0056)
(word0057, palabra0057)
(word0058, palabra0058)
(word0059, palabra0059)
(word0060, palabra0060)
(word0061, palabra0061)
(word0062, palabra0062)
(word0063, palabra0063)
(word0064, palabra0064)
(word0065, palabra0065)
(word0066, palabra0066)
(word0067, palabra0067)
(word0068, palabra0068)
(word0069, palabra0069)
(word0070, palabra0070)
(word0071, palabra0071)
(word0072, palabra0072)
(word0073, palabra0073)
(word0074, palabra0074)
(word0075, palabra0075)
(word0076, palabra0076)
(word0077, palabra0077)
(word0078, palabra0078)
(word0079, palabra0079)
(word0080, palabra0080)
(word0081, palabra0081)
(word0082, palabra0082)
(word0083, palabra0083)
(word0084, palabra0084)
(word0085, palabra0085)
(word0086, palabra0086)
(word0087, palabra0087)
(word0088, palabra0088)
(word0089, palabra0089)
(word0090, palabra0090)
(word0091, palabra0091)
(word0092, palabra0092)
(word0093, palabra0093)
(word0094, palabra0094)
(word0095, palabra0095)
(word0096, palabra0096)
(word0097, palabra0097)
(word0098, palabra0098)
(word0099, palabra0099)
(word0100, palabra0100)
(word0101, palabra0101)
(word0102, palabra0102)
(word0103, palabra0103)
(word0104, palabra0104)
(word0105, palabra0105)
(word0106, palabra0106)
(word0107, palabra0107)
(word0108, palabra0108)
(word0109, palabra0109)
(word0110, palabra0110)
(word0111, palabra0111)
(word0112, palabra0112)
(word0113, palabra0113)
(word0114, palabra0114)
(word0115, palabra0115)
(word0116, palabra0116)
(word0117, palabra0117)
(word0118, palabra0118)
(word0119, palabra0119)
(word0120, palabra0120)
(word0121, palabra0121)
(word0122, palabra0122)
(word0123, palabra0123)
(word0124, palabra0124)
(word0125, palabra0125)
(word0126, palabra0126)
(word0127, palabra0127)
(word0128, palabra0128)
(word0129, palabra0129)
(word0130, palabra0130)
(word0131, palabra0131)
(word0132, palabra0132)
(word0133, palabra0133)
(word0134, palabra0134)
(word0135, palabra0135)
(word0136, palabra0136)
(word0137, palabra0137)
(word0138, palabra0138)
(word0139, palabra0139)
(word0140, palabra0140)
(word0141, palabra0141)
(word0142, palabra0142)
(word0143, palabra0143)
(word0144, palabra0144)
(word0145, palabra0145)
(word0146, palabra0146)
(word0147, palabra0147)
(word0148, palabra0148)
(word0149, palabra0149)
(word0150, palabra0150)
(word0151, palabra0151)
(word0152, palabra0152)
(word0153, palabra0153)
(word0154, palabra0154)
(word0155, palabra0155)
(word0156, palabra0156)
(word0157, palabra0157)
(word0158, palabra0158)
(word0159, palabra0159)
(word0160, palabra0160)
(word0161, palabra0161)
(word0162, palabra0162)
(word0163, palabra0163)
(word0164, palabra0164)
(word0165, palabra0165)
(word0166, palabra0166)
(word0167, palabra0167)
(word0168, palabra0168)
(word0169, palabra0169)
(word0170, palabra0170)
(word0171, palabra0171)
(word0172, palabra0172)
(word0173, palabra0173)
(word0174, palabra0174)
(word0175, palabra0175)
(word0176, palabra0176)
(word0177, palabra0177)
(word0178, palabra0178)
(word0179, palabra0179)
(word0180, palabra0180)
(word0181, palabra0181)
(word0182, palabra0182)
(word0183, palabra0183)
(word0184, palabra0184)
(word0185, palabra0185)
(word0186, palabra0186)
(word0187, palabra0187)
(word0188, palabra0188)
(word0189, palabra0189)
(word0190, palabra0190)
(word0191, palabra0191)
(word0192, palabra0192)
(word0193, palabra0193)
(word0194, palabra0194)
(word0195, palabra0195)
(word0196, palabra0196)
(word0197, palabra0197)
(word0198, palabra0198)
(word0199, palabra0199)
(word0200, palabra0200)
(word0201, palabra0201)
(word0202, palabra0202)
(word0203, palabra0203)
(word0204, palabra0204)
(word0205, palabra0205)
(word0206, palabra0206)
(word0207, palabra0207)
(word0208, palabra0208)
(word0209, palabra0209)
(word0210, palabra0210)
(word0211, palabra0211)
(word0212, palabra0212)
(word0213, palabra0213)
(word0214, palabra0214)
(word0215, palabra0215)
(word0216, palabra0216)
(word0217, palabra0217)
(word0218, palabra0218)
(word0219, palabra0219)
(word0220, palabra0220)
(word0221, palabra0221)
(word0222, palabra0222)
(word0223, palabra0223)
(word0224, palabra0224)
(word0225, palabra0225)
(word0226, palabra0226)
(word0227, palabra0227)
(word0228, palabra0228)
(word0229, palabra0229)
(word0230, palabra0230)
(word0231, palabra0231)
(word0232, palabra0232)
(word0233, palabra0233)
(word0234, palabra0234)
(word0235, palabra0235)
(word0236, palabra0236)
(word0237, palabra0237)
(word0238, palabra0238)
(word0239, palabra0239)
(word0240, palabra0240)
(word0241, palabra0241)
(word0242, palabra0242)
(word0243, palabra0243)
(word0244, palabra0244)
(word0245, palabra0245)
(word0246, palabra0246)
(word0247, palabra0247)
(word0248, palabra0248)
(word0249, palabra0249)
(word0250, palabra0250)
(word0251, palabra0251)
(word0252, palabra0252)
(word0253, palabra0253)
(word0254, palabra0254)
(word0255, palabra0255)
(word0256, palabra0256)
(word0257, palabra0257)
(word0258, palabra0258)
(word0259, palabra0259)
(word0260, palabra0260)
(word0261, palabra0261)
(word0262, palabra0262)
(word0263, palabra0263)
(word0264, palabra0264)
(word0265, palabra0265)
(word0266, palabra0266)
(word0267, palabra0267)
(word0268, palabra0268)
(word0269, palabra0269)
(word0270, palabra0270)
(word0271, palabra0271)
(word0272, palabra0272)
(word0273, palabra0273)
(word0274, palabra0274)
(word0275, palabra0275)
(word0276, palabra0276)
(word0277, palabra0277)
(word0278, palabra0278)
(word0279, palabra0279)
(word0280, palabra0280)
(word0281, palabra0281)
(word0282, palabra0282)
(word0283, palabra0283)
(word0284, palabra0284)
(word0285, palabra0285)
(word0286, palabra0286)
(word0287, palabra0287)
(word0288, palabra0288)
(word0289, palabra0289)
(word0290, palabra0290)
(word0291, palabra0291)
(word0292, palabra0292)
(word0293, palabra0293)
(word0294, palabra0294)
(word0295, palabra0295)
(word0296, palabra0296)
(word0297, palabra0297)
(word0298, palabra0298)
(word0299, palabra0299)
(word0300, palabra0300)
(word0301, palabra0301)
(word0302, palabra0302)
(word0303, palabra0303)
(word0304, palabra0304)
(word0305, palabra0305)
(word0306, palabra0306)
(word0307, palabra0307)
(word0308, palabra0308)
(word0309, palabra0309)
(word0310, palabra0310)
(word0311, palabra0311)
(word0312, palabra0312)
(word0313, palabra0313)
(word0314, palabra0314)
(word0315, palabra0315)
(word0316, palabra0316)
(word0317, palabra0317)
(word0318, palabra0318)
(word0319, palabra0319)
(word0320, palabra0320)
(word0321, palabra0321)
(word0322, palabra0322)
(word0323, palabra0323)
(word0324, palabra0324)
(word0325, palabra0325)
(word0326, palabra0326)
(word0327, palabra0327)
(word0328, palabra0328)
(word0329, palabra0329)
(word0330, palabra0330)
(word0331, palabra0331)
(word0332, palabra0332)
(word0333, palabra0333)
(word0334, palabra0334)
(word0335, palabra0335)
(word0336, palabra0336)
(word0337, palabra0337)
(word0338, palabra0338)
(word0339, palabra0339)
(word0340, palabra0340)
(word0341, palabra0341)
(word0342, palabra0342)
(word0343, palabra0343)
(word0344, palabra0344)
(word0345, palabra0345)
(word0346, palabra0346)
(word0347, palabra0347)
(word0348, palabra0348)
(word0349, palabra0349)
(word0350, palabra0350)
(word0351, palabra0351)
(word0352, palabra0352)
(word0353, palabra0353)
(word0354, palabra0354)
(word0355, palabra0355)
(word0356, palabra0356)
(word0357, palabra0357)
(word0358, palabra0358)
(word0359, palabra0359)
(word0360, palabra0360)
(word0361, palabra0361)
(word0362, palabra0362)
(word0363, palabra0363)
(word0364, palabra0364)
(word0365, palabra0365)
(word0366, palabra0366)
(word0367, palabra0367)
(word0368, palabra0368)
(word0369, palabra0369)
(word0370, palabra0370)
(word0371, palabra0371)
(word0372, palabra0372)
(word0373, palabra0373)
(word0374, palabra0374)
(word0375, palabra0375)
(word0376, palabra0376)
(word0377, palabra0377)
(word0378, palabra0378)
(word0379, palabra0379)
(word0380, palabra0380)
(word0381, palabra0381)
(word0382, palabra0382)
(word0383, palabra0383)
(word0384, palabra0384)
(word0385, palabra0385)
(word0386, palabra0386)
(word0387, palabra0387)
(word0388, palabra0388)
(word0389, palabra0389)
(word0390, palabra0390)
(word0391, palabra0391)
(word0392, palabra0392)
(word0393, palabra0393)
(word0394, palabra0394)
(word0395, palabra0395)
(word0396, palabra0396)
(word0397, palabra0397)
(word0398, palabra0398)
(word0399, palabra0399)
(word0400, palabra0400)
(word0401, palabra0401)
(word0402, palabra0402)
(word0403, palabra0403)
(word0404, palabra0404)
(word0405, palabra0405)
(word0406, palabra0406)
(word0407, palabra0407)
(word0408, palabra0408)
(word0409, palabra0409)
(word0410, palabra0410)
(word0411, palabra0411)
(word0412, palabra0412)
(word0413, palabra0413)
(word0414, palabra0414)
(word0415, palabra0415)
(word0416, palabra0416)
(word0417, palabra0417)
(word0418, palabra0418)
(word0419, palabra0419)
(word0420, palabra0420)
(word0421, palabra0421)
(word0422, palabra0422)
(word0423, palabra0423)
(word0424, palabra0424)
(word0425, palabra0425)
(word0426, palabra0426)
(word0427, palabra0427)
(word0428, palabra0428)
(word0429, palabra0429)
(word0430, palabra0430)
(word0431, palabra0431)
(word0432, palabra0432)
(word0433, palabra0433)
(word0434, palabra0434)
(word0435, palabra0435)
(word0436, palabra0436)
(word0437, palabra0437)
(word0438, palabra0438)
(word0439, palabra0439)
(word0440, palabra0440)
(word0441, palabra0441)
(word0442, palabra0442)
(word0443, palabra0443)
(word0444, palabra0444)
(word0445, palabra0445)
(word0446, palabra0446)
(word0447, palabra0447)
(word0448, palabra0448)
(word0449, palabra0449)
(word0450, palabra0450)
(word0451, palabra0451)
(word0452, palabra0452)
(word0453, palabra0453)
(word0454, palabra0454)
(word0455, palabra0455)
(word0456, palabra0456)
(word0457, palabra0457)
(word0458, palabra0458)
(word0459, palabra0459)
(word0460, palabra0460)
(word0461, palabra0461)
(word0462, palabra0462)
(word0463, palabra0463)
(word0464, palabra0464)
(word0465, palabra0465)
(word0466, palabra0466)
(word0467, palabra0467)
(word0468, palabra0468)
(word0469, palabra0469)
(word0470, palabra0470)
(word0471, palabra0471)
(word0472, palabra0472)
(word0473, palabra0473)
(word0474, palabra0474)
(word0475, palabra0475)
(word0476, palabra0476)
(word0477, palabra0477)
(word0478, palabra0478)
(word0479, palabra0479)
(word0480, palabra0480)
(word0481, palabra0481)
(word0482, palabra0482)
(word0483, palabra0483)
(word0484, palabra0484)
(word0485, palabra0485)
(word0486, palabra0486)
(word0487, palabra0487)
(word0488, palabra0488)
(word0489, palabra0489)
(word0490, palabra0490)
(word0491, palabra0491)
(word0492, palabra0492)
(word0493, palabra0493)
(word0494, palabra0494)
(word0495, palabra0495)
(word0496, palabra0496)
(word0497, palabra0497)
(word0498, palabra0498)
(word0499, palabra0499)
(word0500, palabra0500)
(word0501, palabra0501)
(word0502, palabra0502)
(word0503, palabra0503)
(word0504, palabra0504)
(word0505, palabra0505)
(word0506, palabra0506)
(word0507, palabra0507)
(word0508, palabra0508)
(word0509, palabra0509)
(word0510, palabra0510)
(word0511, palabra0511)
(word0512, palabra0512)
(word0513, palabra0513)
(word0514, palabra0514)
(word0515, palabra0515)
(word0516, palabra0516)
(word0517, palabra0517)
(word0518, palabra0518)
(word0519, palabra0519)
(word0520, palabra0520)
(word0521, palabra0521)
(word0522, palabra0522)
(word0523, palabra0523)
(word0524, palabra0524)
(word0525, palabra0525)
(word0526, palabra0526)
(word0527, palabra0527)
(word0528, palabra0528)
(word0529, palabra0529)
(word0530, palabra0530)
(word0531, palabra0531)
(word0532, palabra0532)
(word0533, palabra0533)
(word0534, palabra0534)
(word0535, palabra0535)
(word0536, palabra0536)
(word0537, palabra0537)
(word0538, palabra0538)
(word0539, palabra0539)
(word0540, palabra0540)
(word0541, palabra0541)
(word0542, palabra0542)
(word0543, palabra0543)
(word0544, palabra0544)
(word0545, palabra0545)
(word0546, palabra0546)
(word0547, palabra0547)
(word0548, palabra0548)
(word0549, palabra0549)
(word0550, palabra0550)
(word0551, palabra0551)
(word0552, palabra0552)
(word0553, palabra0553)
(word0554, palabra0554)
(word0555, palabra0555)
(word0556, palabra0556)
(word0557, palabra0557)
(word0558, palabra0558)
(word0559, palabra0559)
(word0560, palabra0560)
(word0561, palabra0561)
(word0562, palabra0562)
(word0563, palabra0563)
(word0564, palabra0564)
(word0565, palabra0565)
(word0566, palabra0566)
(word0567, palabra0567)
(word0568, palabra0568)
(word0569, palabra0569)
(word0570, palabra0570)
(word0571, palabra0571)
(word0572, palabra0572)
(word0573, palabra0573)
(word0574, palabra0574)
(word0575, palabra0575)
(word0576, palabra0576)
(word0577, palabra0577)
(word0578, palabra0578)
(word0579, palabra0579)
(word0580, palabra0580)
(word0581, palabra0581)
(word0582, palabra0582)
(word0583, palabra0583)
(word0584, palabra0584)
(word0585, palabra0585)
(word0586, palabra0586)
(word0587, palabra0587)
(word0588, palabra0588)
(word0589, palabra0589)
(word0590, palabra0590)
(word0591, palabra0591)
(word0592, palabra0592)
(word0593, palabra0593)
(word0594, palabra0594)
(word0595, palabra0595)
(word0596, palabra0596)
(word0597, palabra0597)
(word0598, palabra0598)
(word0599, palabra0599)
(word0600, palabra0600)
(word0601, palabra0601)
(word0602, palabra0602)
(word0603, palabra0603)
(word0604, palabra0604)
(word0605, palabra0605)
(word0606, palabra0606)
(word0607, palabra0607)
(word0608, palabra0608)
(word0609, palabra0609)
(word0610, palabra0610)
(word0611, palabra0611)
(word0612, palabra0612)
(word0613, palabra0613)
(word0614, palabra0614)
(word0615, palabra0615)
(word0616, palabra0616)
(word0617, palabra0617)
(word0618, palabra0618)
(word0619, palabra0619)
(word0620, palabra0620)
(word0621, palabra0621)
(word0622, palabra0622)
(word0623, palabra0623)
(word0624, palabra0624)
(word0625, palabra0625)
(word0626, palabra0626)
(word0627, palabra0627)
(word0628, palabra0628)
(word0629, palabra0629)
(word0630, palabra0630)
(word0631, palabra0631)
(word0632, palabra0632)
(word0633, palabra0633)
(word0634, palabra0634)
(word0635, palabra0635)
(word0636, palabra0636)
(word0637, palabra0637)
(word0638, palabra0638)
(word0639, palabra0639)
(word0640, palabra0640)
(word0641, palabra0641)
(word0642, palabra0642)
(word0643, palabra0643)
(word0644, palabra0644)
(word0645, palabra0645)
(word0646, palabra0646)
(word0647, palabra0647)
(word0648, palabra0648)
(word0649, palabra0649)
(word0650, palabra0650)
(word0651, palabra0651)
(word0652, palabra0652)
(word0653, palabra0653)
(word0654, palabra0654)
(word0655, palabra0655)
(word0656, palabra0656)
(word0657, palabra0657)
(word0658, palabra0658)
(word0659, palabra0659)
(word0660, palabra0660)
(word0661, palabra0661)
(word0662, palabra0662)
(word0663, palabra0663)
(word0664, palabra0664)
(word0665, palabra0665)
(word0666, palabra0666)
(word0667, palabra0667)
(word0668, palabra0668)
(word0669, palabra0669)
(word0670, palabra0670)
(word0671, palabra0671)
(word0672, palabra0672)
(word0673, palabra0673)
(word0674, palabra0674)
(word0675, palabra0675)
(word0676, palabra0676)
(word0677, palabra0677)
(word0678, palabra0678)
(word0679, palabra0679)
(word0680, palabra0680)
(word0681, palabra0681)
(word0682, palabra0682)
(word0683, palabra0683)
(word0684, palabra0684)
(word0685, palabra0685)
(word0686, palabra0686)
(word0687, palabra0687)
(word0688, palabra0688)
(word0689, palabra0689)
(word0690, palabra0690)
(word0691, palabra0691)
(word0692, palabra0692)
(word0693, palabra0693)
(word0694, palabra0694)
(word0695, palabra0695)
(word0696, palabra0696)
(word0697, palabra0697)
(word0698, palabra0698)
(word0699, palabra0699)
(word0700, palabra0700)
(word0701, palabra0701)
(word0702, palabra0702)
(word0703, palabra0703)
(word0704, palabra0704)
(word0705, palabra0705)
(word0706, palabra0706)
(word0707, palabra0707)
(word0708, palabra0708)
(word0709, palabra0709)
(word0710, palabra0710)
(word0711, palabra0711)
(word0712, palabra0712)
(word0713, palabra0713)
(word0714, palabra0714)
(word0715, palabra0715)
(word0716, palabra0716)
(word0717, palabra0717)
(word0718, palabra0718)
(word0719, palabra0719)
(word0720, palabra0720)
(word0721, palabra0721)
(word0722, palabra0722)
(word0723, palabra0723)
(word0724, palabra0724)
(word0725, palabra0725)
(word0726, palabra0726)
(word0727, palabra0727)
(word0728, palabra0728)
(word0729, palabra0729)
(word0730, palabra0730)
(word0731, palabra0731)
(word0732, palabra0732)
(word0733, palabra0733)
(word0734, palabra0734)
(word0735, palabra0735)
(word0736, palabra0736)
(word0737, palabra0737)
(word0738, palabra0738)
(word0739, palabra0739)
(word0740, palabra0740)
(word0741, palabra0741)
(word0742, palabra0742)
(word0743, palabra0743)
(word0744, palabra0744)
(word0745, palabra0745)
(word0746, palabra0746)
(word0747, palabra0747)
(word0748, palabra0748)
(word0749, palabra0749)
(word0750, palabra0750)
(word0751, palabra0751)
(word0752, palabra0752)
(word0753, palabra0753)
(word0754, palabra0754)
(word0755, palabra0755)
(word0756, palabra0756)
(word0757, palabra0757)
(word0758, palabra0758)
(word0759, palabra0759)
(word0760, palabra0760)
(word0761, palabra0761)
(word0762, palabra0762)
(word0763, palabra0763)
(word0764, palabra0764)
(word0765, palabra0765)
(word0766, palabra0766)
(word0767, palabra0767)
(word0768, palabra0768)
(word0769, palabra0769)
(word0770, palabra0770)
(word0771, palabra0771)
(word0772, palabra0772)
(word0773, palabra0773)
(word0774, palabra0774)
(word0775, palabra0775)
(word0776, palabra0776)
(word0777, palabra0777)
(word0778, palabra0778)
(word0779, palabra0779)
(word0780, palabra0780)
(word0781, palabra0781)
(word0782, palabra0782)
(word0783, palabra0783)
(word0784, palabra0784)
(word0785, palabra0785)
(word0786, palabra0786)
(word0787, palabra0787)
(word0788, palabra0788)
(word0789, palabra0789)
(word0790, palabra0790)
(word0791, palabra0791)
(word0792, palabra0792)
(word0793, palabra0793)
(word0794, palabra0794)
(word0795, palabra0795)
(word0796, palabra0796)
(word0797, palabra0797)
(word0798, palabra0798)
(word0799, palabra0799)
(word0800, palabra0800)
(word0801, palabra0801)
(word0802, palabra0802)
(word0803, palabra0803)
(word0804, palabra0804)
(word0805, palabra0805)
(word0806, palabra0806)
(word0807, palabra0807)
(word0808, palabra0808)
(word0809, palabra0809)
(word0810, palabra0810)
(word0811, palabra0811)
(word0812, palabra0812)
(word0813, palabra0813)
(word0814, palabra0814)
(word0815, palabra0815)
(word0816, palabra0816)
(word0817, palabra0817)
(word0818, palabra0818)
(word0819, palabra0819)
(word0820, palabra0820)
(word0821, palabra0821)
(word0822, palabra0822)
(word0823, palabra0823)
(word0824, palabra0824)
(word0825, palabra0825)
(word0826, palabra0826)
(word0827, palabra0827)
(word0828, palabra0828)
(word0829, palabra0829)
(word0830, palabra0830)
(word0831, palabra0831)
(word0832, palabra0832)
(word0833, palabra0833)
(word0834, palabra0834)
(word0835, palabra0835)
(word0836, palabra0836)
(word0837, palabra0837)
(word0838, palabra0838)
(word0839, palabra0839)
(word0840, palabra0840)
(word0841, palabra0841)
(word0842, palabra0842)
(word0843, palabra0843)
(word0844, palabra0844)
(word0845, palabra0845)
(word0846, palabra0846)
(word0847, palabra0847)
(word0848, palabra0848)
(word0849, palabra0849)
(word0850, palabra0850)
(word0851, palabra0851)
(word0852, palabra0852)
(word0853, palabra0853)
(word0854, palabra0854)
(word0855, palabra0855)
(word0856, palabra0856)
(word0857, palabra0857)
(word0858, palabra0858)
(word0859, palabra0859)
(word0860, palabra0860)
(word0861, palabra0861)
(word0862, palabra0862)
(word0863, palabra0863)
(word0864, palabra0864)
(word0865, palabra0865)
(word0866, palabra0866)
(word0867, palabra0867)
(word0868, palabra0868)
(word0869, palabra0869)
(word0870, palabra0870)
(word0871, palabra0871)
(word0872, palabra0872)
(word0873, palabra0873)
(word0874, palabra0874)
(word0875, palabra0875)
(word0876, palabra0876)
(word0877, palabra0877)
(word0878, palabra0878)
(word0879, palabra0879)
(word0880, palabra0880)
(word0881, palabra0881)
(word0882, palabra0882)
(word0883, palabra0883)
(word0884, palabra0884)
(word0885, palabra0885)
(word0886, palabra0886)
(word0887, palabra0887)
(word0888, palabra0888)
(word0889, palabra0889)
(word0890, palabra0890)
(word0891, palabra0891)
(word0892, palabra0892)
(word0893, palabra0893)
(word0894, palabra0894)
(word0895, palabra0895)
(word0896, palabra0896)
(word0897, palabra0897)
(word0898, palabra0898)
(word0899, palabra0899)
(word0900, palabra0900)
(word0901, palabra0901)
(word0902, palabra0902)
(word0903, palabra0903)
(word0904, palabra0904)
(word0905, palabra0905)
(word0906, palabra0906)
(word0907, palabra0907)
(word0908, palabra0908)
(word0909, palabra0909)
(word0910, palabra0910)
(word0911, palabra0911)
(word0912, palabra0912)
(word0913, palabra0913)
(word0914, palabra0914)
(word0915, palabra0915)
(word0916, palabra0916)
(word0917, palabra0917)
(word0918, palabra0918)
(word0919, palabra0919)
(word0920, palabra0920)
(word0921, palabra0921)
(word0922, palabra0922)
(word0923, palabra0923)
(word0924, palabra0924)
(word0925, palabra0925)
(word0926, palabra0926)
(word0927, palabra0927)
(word0928, palabra0928)
(word0929, palabra0929)
(word0930, palabra0930)
(word0931, palabra0931)
(word0932, palabra0932)
(word0933, palabra0933)
(word0934, palabra0934)
(word0935, palabra0935)
(word0936, palabra0936)
(word0937, palabra0937)
(word0938, palabra0938)
(word0939, palabra0939)
(word0940, palabra0940)
(word0941, palabra0941)
(word0942, palabra0942)
(word0943, palabra0943)
(word0944, palabra0944)
(word0945, palabra0945)
(word0946, palabra0946)
(word0947, palabra0947)
(word0948, palabra0948)
(word0949, palabra0949)
(word0950, palabra0950)
(word0951, palabra0951)
(word0952, palabra0952)
(word0953, palabra0953)
(word0954, palabra0954)
(word0955, palabra0955)
(word0956, palabra0956)
(word0957, palabra0957)
(word0958, palabra0958)
(word0959, palabra0959)
(word0960, palabra0960)
(word0961, palabra0961)
(word0962, palabra0962)
(word0963, palabra0963)
(word0964, palabra0964)
(word0965, palabra0965)
(word0966, palabra0966)
(word0967, palabra0967)
(word0968, palabra0968)
(word0969, palabra0969)
(word0970, palabra0970)
(word0971, palabra0971)
(word0972, palabra0972)
(word0973, palabra0973)
(word0974, palabra0974)
(word0975, palabra0975)
(word0976, palabra0976)
(word0977, palabra0977)
(word0978, palabra0978)
(word0979, palabra0979)
(word0980, palabra0980)
(word0981, palabra0981)
(word0982, palabra0982)
(word0983, palabra0983)
(word0984, palabra0984)
(word0985, palabra0985)
(word0986, palabra0986)
(word0987, palabra0987)
(word0988, palabra0988)
(word0989, palabra0989)
(word0990, palabra0990)
(word0991, palabra0991)
(word0992, palabra0992)
(word0993, palabra0993)
(word0994, palabra0994)
(word0995, palabra0995)
(word0996, palabra0996)
(word0997, palabra0997)
(word0998, palabra0998)
(word0999, palabra0999)
(word1000, palabra1000)
(work, trabajar)
(write, escribir)
(year, año)
(yes, sí)
(yesterday, ayer)
